<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Education Information</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Basic.css" rel="stylesheet" />
    <script src="scripts/lib/jquery-3.2.1.min.js"></script>
    <script src="scripts/lib/tether.min.js"></script>
    <script src="scripts/lib/bootstrap.min.js"></script>
    <script src="scripts/system.core.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="CurrentInformation.html">目前資訊</a>
                <a class="nav-item nav-link" href="PhysiologicalInformation.html">生理資訊</a>
                <a class="nav-item nav-link" href="HEInformation.html">衛教資訊</a>
                <a class="nav-item nav-link" href="Selfhealthassessment.html">自我健康評量</a>
                <a class="nav-item nav-link" href="QAInformation.html">Q&A</a>
            </div>
        </div>
        <button class="btn btn-dark btn-lg" type="button" id="logout_btn">登出</button>
    </nav>
    <div class="content">
        <p class="P_Title">壹、什麼是高血壓？</p>
        <hr /><br />
        <form>
            <div style="line-height:28px;font-size:15px;border:1px #ccc solid;">
                <ul>
                    <li> 高血壓的定義是「動脈血壓持續的升高」；因此一般而言，最少在二次以上不同時間內測得血壓都升高的情形，才能夠診斷為高血壓。單獨一次量得血壓過高並不表示就有高血壓，剛開始除非血壓值非常高，才需要立即服用降血壓藥物治療。</li>
                </ul>
            </div>
        </form>
    </div>

    <div class="content">
        <p class="P_Title">貳、 高血壓的原因</p>
        <hr /><br />
        <form>
            <div style="line-height:28px;font-size:15px;border:1px #ccc solid;">
                <p>&nbsp;&nbsp;一、危險因素 </p>
                <p>&nbsp;&nbsp;&nbsp;(一).遺傳（多基因型） </p>
                <p>&nbsp;&nbsp;&nbsp;(二).環境因素</p>
                <ol>
                    <li> 體重過重</li>
                    <li> 鈉鹽、含酒精飲料、香菸、咖啡因等攝取或吸食過多 </li>
                    <li> 緊張、壓力等心理社會環境刺激</li>
                    <li> 缺乏運動</li>
                </ol>
                <p>&nbsp;&nbsp; 二、確定原因  </p>
                <ul>
                    <li>
                        主動脈狹窄、內分泌異常、腎臟疾病、懷孕、藥物引起及其他疾病造成（如糖尿病對血壓會有影響)。
                    </li>
                </ul>
            </div>
        </form>
    </div>

    <div class="content">
        <p class="P_Title">叁、高血壓的症狀</p>
        <hr /><br />
        <form>
            <div style="line-height:28px;font-size:15px;border:1px #ccc solid;">
                <ul>
                    <li>
                        高血壓通常沒什麼症狀，即使血壓異常高，病人未必會感到不舒服，因此常被人忽略，故稱為『隱形殺手』。少數高血壓病人會有頭痛、頭暈、頭重、耳鳴、心悸、兩肩酸痛，嚴重者甚至有噁心、嘔吐、抽搐、跛行、昏迷等症狀。
                    </li>
                </ul>
            </div>
        </form>
    </div>

    <div class="content">
        <p class="P_Title">肆、高血壓的併發症</p>
        <hr /><br />
        <form>
            <div style="line-height:28px;font-size:15px;border:1px #ccc solid;">
                <p>&nbsp;&nbsp;一、心臟病、心臟衰竭、動脈硬化 </p>
                <p>&nbsp;&nbsp;二、腦中風 </p>
                <p>&nbsp;&nbsp;三、腎臟衰竭  </p>
                <p>&nbsp;&nbsp;四、視網膜病變 </p>
                <p>&nbsp;&nbsp;五、周邊血管阻塞  </p>
            </div>
        </form>
    </div>
        <div class="content">
            <p class="P_Title">伍、高血壓的控制</p>
            <hr /><br />
            <form>
                <div style="line-height:28px;font-size:15px;border:1px #ccc solid;">
                    <p>&nbsp;&nbsp; 一、生活型態的調適 </p>
                    <p>&nbsp;&nbsp;&nbsp;(一).體重控制</p>
                    <ol>
                        <li>
                            減肥及控制體重不但可降低血壓，同時也可減少罹患糖尿病、高血脂、心臟病、腦中風等疾病之危險性，不過減肥應找合格的醫師及營養師按正規方法進行。維持理想體重：理想體重(公斤)＝ 22×身高(公尺)²，若目前體重超過理想體重10％以上則應減重。
                        </li>
                        <li>
                            減少食鹽之攝取量－減少鈉鹽的攝取，可使血壓下降，飲食宜採清淡，盡量避免食用醃製(漬)食物。
                        </li>
                        <li>
                            避免吸菸及過量飲酒－吸菸及飲酒易造成血壓上升。平日大量飲的人，宜採漸進
                            式地減少飲酒量，建議每天的酒精量不可超過30毫升(㏄)。吸菸為害身體建康，建議立即戒菸。
                        </li>
                        <li>
                            放鬆訓練，降低壓力－壓力會使血壓升高，如能適時的運用放鬆技巧，可有效促使
                            血壓下降。
                        </li>
                        <li>
                            適度體能活動
                            <br> (1).適度持之以恆的體能活動對高血壓的預防及治療很有幫助，高血壓病人應與醫師討論運動方式，並注意強度頻率、時間長短及事先暖身。
                            <br>(2).一般常被建議的運動種類，如：柔軟體操、散步、快走、室內運動機、騎腳踏車。
                        </li>
                    </ol>
                    <p>&nbsp;&nbsp; 二、藥物治療  </p>
                    <ul>
                        <li>
                            如果改變生活型態仍不能有效控制血壓，經醫師建議藥物治療時，應確實按醫師指示服藥，不可任意停藥（即使血壓已控制穩定）。遇到任何不適時，應與醫師討論，不宜自行停藥，否則血壓會再上升。
                        </li>
                    </ul>

                </div>
            </form>
        </div>

        <div class="content">
            <p class="P_Title">在控制過程中有下列情況應立即回診：</p>
            <hr /><br />
            <form>
                <div style="line-height:28px;font-size:15px;border:1px #ccc solid;">
                    <p>&nbsp;&nbsp;(一).嚴重頭痛   </p>
                    <p>&nbsp;&nbsp;(二).突發性視力模糊 </p>
                    <p>&nbsp;&nbsp;(三).嚴重頭暈或昏眩</p>
                    <p>&nbsp;&nbsp;(四).任何手或足無力情況 </p>
                    <p>&nbsp;&nbsp;(五).胸痛 </p>
                    <p>&nbsp;&nbsp;(六).明顯的呼吸急促</p>
                    <p>&nbsp;&nbsp;(七).明顯的心悸或心跳過慢 </p>
                </div>
            </form>
        </div>
    <br />
    <div class="content">
        <hr /><br />
        <form>
            <div style="line-height:20px;font-size:4px;border:1px #ccc solid;">
                <p align="left"><font size="2">&nbsp; 參考資料</font></p>
                <p>&nbsp; &nbsp; 1.方妙君、杜玲（2014）．心臟血管系統疾病病人之護理．於胡月娟總校閱，內外科護理下冊（四版，510-519頁）． 台北：華杏。  </p>
                <p>&nbsp; &nbsp; 2.戴佛安(2016)．2015年台灣高血壓治療指引．家庭醫學與基層醫，31(3)，72-81。Ferri,F.F.(2016). <em>Clinical</em> <em>Advisor</em> : Hypertension.(pp.666-671).American: Elsevier Science Health Science. </p>
                
            </div>   
        </form>
    </div>
    
        <br />
        <div class="form-group col-sm-12"><input id="Btn_Back" type="button" value="回上一頁" class="Btn_LWidth" onclick="javascript: location.href = 'HEInformation_heinformation.html'" /></div>
        <br />
</body>
</html>